<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eventos</title>
    <link rel='shortcut icon' href='VN/favicon.ico' type='image/x-icon'/ >
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="wrapper">

  <!--  Header  -->
  <script src="js/header.js"></script>


<!-- Area for unique content  -->

  <div id="nav-header">
  </div>

    <div class="jumbotron text-center">
      <h1> Eventos </h1>
    </div>


    <div class="container">
      <a class="event-info" href="parejas.html">
        <div class="row">
          <div class="col-md-12">
              <div class="event-container">
                <div class="event-image-container">
                  <img class="event-image" src="VN/Eventos/Parejas.jpg" alt="Noche de Parejas"/>
                </div>
                <div class="event-content container-fluid">
                    <h3> Noche de Parejas </h3>
                    <h4> Fecha: <span class="fecha">Septiembre 3 de 6PM - 9:30PM</span> </h4>
                    <p>  </p>
                    <p> Venga a disfrutar de un tiempo conviviendo y platicando acerca de la importancia de el tiempo con tu pareja.
                        Tendremos una cena y cuidado de niños, si lo necesitan. </p>
                </div>
              </div>
          </div>
        </div>
      </a>
    </div>


  <div class="container">
    <a class="event-info" href="campinueva.html">
      <div class="row">
        <div class="col-md-12">
            <div class="event-container">
              <div class="event-image-container">
                <img class="event-image" src="VN/Eventos/Campinueva.jpg" alt="Campinueva"/>
              </div>
              <div class="event-content container-fluid">
                  <h3> Campinueva </h3>
                  <h4> Fecha: <span class="fecha"> Septiembre 9 - 11  </span></h4>
                  <p> Unete con nosotros en este evento familiar para disfrutar el tiempo en familia! </p>
              </div>
            </div>
        </div>
      </div>
    </a>
  </div>



</div>

<!-- Footer -->
<script src="js/footer.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
