<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vida Nueva, una
    iglesia enfocada en el crecimiento familiar, la educación,
    y el desarrollo personal por medio de nuestra fe en Jesucristo.">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vida Nueva</title>
    <link rel='shortcut icon' href='VN/favicon.ico' type='image/x-icon'/ >
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="wrapper">
  <!--  Header  -->
  <script src="js/header.js"></script>


<!-- Area for specified content  -->

  <div id="nav-header">
  </div>

  <img class="header-background" src="VN/VN-Background-sm.jpg" alt="Vida Nueva Background"/>

  <div class="container" >
    <div class="row">
      <div class="col-md-12">
        <p class="horario-title"> Horarios y Locación:</p>
          <p class="horario-center"> 577 Manor Blvd, San Leandro, California, 94577</p>
        <p class="horario-center horario"> Viernes 7:30 pm |  Domingos 3 pm  </p>
        <p class="horario-center horario"></p>
      </div>
    </div>
  </div>


</div>

<!-- Footer -->
<script src="js/footer.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
