<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Media</title>
    <link rel='shortcut icon' href='VN/favicon.ico' type='image/x-icon'/ >
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="wrapper">

  <!--  Header  -->
  <script src="js/header.js"></script>

<!-- Area for specified content  -->

  <div id="nav-header">
  </div>


    <div class="jumbotron text-center">
      <h1> Media </h1>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <h3 class="text-center"> Mantente Actualizado </h3>
          <p class="text-center"> Puedes seguir escuchando las predicaciones aquí mismo por medio de SoundCloud o YouTube.
              Asi no te perderas de ninguna predica!
        </div>
        <div class="col-md-12">
          <p class="text-center"> Escuchar en SoundCloud </p>
          <div class="media-container">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/282143144&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
          </div>
        </div>
        <div class="col-md-12">
          <p class="text-center"> Escuchar en YouTube </p>
          <div class="media-container">
            <iframe max-width="100%" max-height="100%"  src="https://www.youtube.com/embed/43UzFKL99As" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </div>




</div>

<!-- Footer -->
<script src="js/footer.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
