<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Parejas</title>
    <link rel='shortcut icon' href='VN/favicon.ico' type='image/x-icon'/ >
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="wrapper">
  <!--  Header  -->
  <script src="js/header.js"></script>

<!-- Unique content  -->

  <div id="nav-header">
  </div>

    <div class="jumbotron text-center">
      <h1 > Eventos </h1>
    </div>

    <div class="container" id="last-content">
      <h2> Noche de Parejas </h2>

      <div class="row">
        <div class="col-sm-4">
          <h4> Fecha </h4>
            <p> Septiembre 03 de 6PM - 9:30PM</p>
          <br>
          <h4> Locación </h4>
            <p> Vida Nueva: Edificio de Niños</p>
            <a href="https://goo.gl/maps/qBxmsYTtCqm"><p> 577 Manor Blvd, San Leandro, CA 94577 </p></a>
          <br>
          <h4> Reservación </h4>
            <p> Inscribase con Soraya Zambrano </p>
            <p> Costo: $25 por pareja</p>
        </div>
        <div class="col-sm-1">
        </div>
        <div class="col-sm-7">
          <p class="text-center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.1784187591275!2d-122.14356148468477!3d37.69200867977452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f903a615301f7%3A0xb897401d929630dc!2s577+Manor+Blvd%2C+San+Leandro%2C+CA+94579!5e0!3m2!1sen!2sus!4v1471913293402" width="300" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
          </p>
      </div class="row">
        <img class="img-responsive" src="VN/Eventos/Parejas.jpg" alt="Parejas" />
    </div>

</div>

<!-- Footer -->
<script src="js/footer.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
