<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sobre Nostros</title>
    <link rel='shortcut icon' href='VN/favicon.ico' type='image/x-icon'/ >
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="wrapper">
  <!--  Header  -->
  <script src="js/header.js"></script>

<!-- Unique content  -->

  <div id="nav-header">
  </div>


    <div class="jumbotron text-center">
      <h1 > Sobre Nosotros </h1>
    </div>

    <div class="container-fluid topic-container">
      <div class="row">
        <div class="col-md-3 blue">
          <div class="image-center">
            <img class="topic-image" src="VN/sobre_nosotros/mario_zambrano.jpg" alt="Pastor Mario Zambrano" />
          </div>
        </div>
        <div class="col-md-9" >
          <h3>Pastor Mario Zambrano</h3>
          <p>
            El Pastor Mario R. Zambrano nació y creció en Guatemala hasta la edad de 13 años. El entrego su vida al Señor a la edad de 16 años.
            Desde entonces Dios ha guiado sus pasos y lo trajo a Faith Fellowship en el 2008,
            junto con su esposa, Soraya, con la cual lleva 15 años de casado y sus tres hijos Caleb, Ethan y Benjamin.
            A la edad de 18 años el Pastor Mario empezó a trabajar en la tecnología, la cual se convirtió en una de sus pasiones de hoy día.
            Ahora el trabaja para IBM donde el ejerce como arquitecto de sistemas electrónicos.
            El Pastor recibió su licencia de ministro de parte de la iglesia Cuadrangular en el 2013.
            El Pastor cree y practica que Jesús vino para que tengamos vida y que la tengamos en abundancia! (Juan 10:10)
          </p>
        </div>
      </div>
      <br>
      <br>
      <h2 class="text-center"> Nuestra Doctrina de la Iglesia Cuadrangular </h2>
      <br>
      <div class="row red">
        <div class="col-sm-9" >
          <h2 class="black-text"> Jesucristo: El Salvador </h2>
            <p class="white-vision-paragraph">
              El Primer y más importante aspecto de la doctrina Cuadrangular es que Jesucristo es el único medio de salvación para la persona.
              La salvación no es por obras sino por gracia por medio de la fe, nadie se puede salvar a sí mismo. Efesios 2:8
            </p>
        </div>
        <div class="col-sm-3">
          <div class="image-center">
            <img class="topic-image" src="VN/vision/cruz.jpg" alt="Cruz" />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid topic-container">
      <div class="row yellow">
        <div class="col-sm-3">
          <div class="image-center">
            <img class="topic-image" src="VN/vision/paloma.jpg" alt="Paloma"/>
          </div>
        </div>
        <div class="col-sm-9" >
          <h2> Jesucristo bautiza con el Espíritu Santo </h2>
            <p class="vision-paragraph">
              La Salvación, el perdón de los pecados no es el final de todo lo que Jesús puede y quiere hacer por la persona.
              Una vez convertidos a El, la persona puede ser llena del Espíritu Santo y tener la evidencia de ese bautismo a través
              de la manifestación de los 9 dones mencionados en 1 Corintios 12 de la Biblia.
            </p>
        </div>
      </div>
    </div>

    <div class="container-fluid topic-container">
      <div class="row blue">
        <div class="col-sm-9" >
          <h2 class="black-text"> Jesucristo: El Sanador </h2>
            <p class="white-vision-paragraph">
              En la Cruz del Calvario Jesús llevó nuestros pecados y también nuestros dolores y enfermedades. Una promesa para nuestros días es que por su llaga somos curados.
              Isaías 53 Podemos ser sanados sobrenaturalmente de nuestras enfermedades físicas por medio del Poder de Dios.
            </p>
        </div>
        <div class="col-sm-3">
          <div class="image-center">
            <img class="topic-image" src="VN/vision/copa.jpg" alt="Copa" />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid topic-container">
      <div class="row purple">
        <div class="col-sm-3">
          <div class="image-center">
            <img class="topic-image" src="VN/vision/corona.jpg" alt="Corona" />
          </div>
        </div>
        <div class="col-sm-9" >
          <h2 class="black-text"> Jesucristo: El Rey que Viene </h2>
            <p class="white-vision-paragraph">
              Jesucristo regresará pronto a reinar. La Biblia le llama Rey de reyes y Señor de señores.
              Esta es la maravillosa esperanza que tenemos. Apocalipsis 22
            </p>
        </div>
      </div>
    </div>


</div>

<!-- Footer -->
<script src="js/footer.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
