<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/colors.css" type="text/css">
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Admision and Courses </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Admission and Courses</h1>
			<span>What you need to begin your education</span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li> Courses </li>
				<li class="active">Admission and Courses</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

			<div class="container clearfix">

				<h2> Courses Offered &amp; Costs </h2>

				<div class="col_one_fourth bottommargin">
					<div class="feature-box media-box">
						<div class="fbox-media">
							<img style="border-radius: 2px;" src="images/haircut3.jpg" alt="Perfecta Scholarship">
						</div>
						<div class="fbox-desc">
							<h3>Barbery<span class="subtitle"><a href="barbery.html"> Course Description &#10095; </a> </span></h3>
							<!-- <p>	Tuition &amp; Fees : $$$$ <br>
									Books &amp; Supplies : $$$ <br>
									Registration (non-refundable) : $$$ <br>
									<strong class="total-price">TOTAL : $$$$</strong>
							</p> -->
						</div>
					</div>
				</div>

				<div class="col_one_fourth bottommargin">
					<div class="feature-box media-box">
						<div class="fbox-media">
							<img style="border-radius: 2px;" src="images/spray.jpg" alt="Effective Planning">
						</div>
						<div class="fbox-desc">
							<h3>Cosmetology<span class="subtitle"><a href="cosmetology.html"> Course Description &#10095; </a></span></h3>
							<!-- <p>	Tuition &amp; Fees : $15,000 <br>
									Books &amp; Supplies : $1,100 <br>
									Registration (non-refundable) : $100 <br>
									<strong class="total-price">TOTAL : $16,200</strong>
								</p> -->
						</div>
					</div>
				</div>

				<div class="col_one_fourth bottommargin">
					<div class="feature-box media-box">
						<div class="fbox-media">
							<img style="border-radius: 2px;" src="images/skincare2.jpg" alt="Why choose Us?">
						</div>
						<div class="fbox-desc">
							<h3>Esthetician<span class="subtitle"><a href="esthetician.html"> Course Description &#10095; </a></span></h3>
								<!-- <p>	Tuition &amp; Fees : $7,000 <br>
										Books &amp; Supplies : $600 <br>
										Registration (non-refundable) : $100 <br>
										<strong class="total-price">TOTAL : $7,700</strong>
								</p> -->
						</div>
					</div>
				</div>

				<div class="col_one_fourth bottommargin col_last">
					<div class="feature-box media-box">
						<div class="fbox-media">
							<img style="border-radius: 2px;" src="images/nails.jpg" alt="Perfecta Scholarship">
						</div>
						<div class="fbox-desc">
							<h3>Nailcare<span class="subtitle"><a href="nail_care.html"> Course Description &#10095; </a></span></h3>
							<!-- <p>	Tuition &amp; Fees : $2,600 <br>
									Books &amp; Supplies : $300 <br>
									Registration (non-refundable) : $100 <br>
									<strong class="total-price">TOTAL : $3,000</strong>
							</p> -->
						</div>
					</div>
				</div>

			</div>


			<div class="container clear-bottommargin clearfix">

				<div class="col_full">
					<h2>Admission Policy and Procedures</h2>
					<h4> Northern California Institute of Cosmetology, Inc’s admission policies require that admitted students: </h4>
						<ul>
							<li>Has a high school diploma (school needs to make a copy of diploma or Official Transcript of Records), GED or equivalent.</li>
							<li>Must be a minimum of 17 years of age</li>
							<li>If enrolled under a training agreement with a government agency, school district and/or other entity, the student meets the admission requirements set forth in the training agreement and/or applicable state licensing regulations.</li>
							<li>Are not discriminated on the basis of sex, age, race, color, religion, or ethnic origin in school admission policy.</li>
							<li>The school does not recruit students attending another institution with a similar course of study.</li>
							<li>Transfer Students: 70% of clock hours derived from previous school’s Proof of training.</li>
							<li>Students transferring to a different school from Northern California Institute of Cosmetology, Inc must fulfill all their financial obligations to the school (Refund Calculation and/or Return to Title IV as applicable) before they could get their Proof of Training for their clock hours.</li>
							<li>Re-entry Students: Students who wish to re-enroll will return at the same progress before interruption. They will be charged the $100.00 registration fee, kits/books (if necessary) and a pro-rated rate of tuition.﻿﻿</li>
						</ul>
				</div>
				<div class="col_full">
					<h3> "Notice Concerning Transferability of Credits and Credentials Earned at Our Institution" </h3>
					<p> "The transferability of credits you earn at Northern California Institute of Cosmetology, Inc is at the complete discretion of an institution to which you may seek to transfer.
							Acceptance of the Certificate of Completion you earn in (Course/Program Name) is also at the complete discretion of the institution to which you may seek to transfer.
							If the Certificate of Completion that you earn at this institution are not accepted at the institution to which you seek to transfer, you may be required to repeat some or all of your coursework at that institution.
							For this reason you should make certain that your attendance at this institution will meet your educational goals.
							This may include contacting an institution to which you may seek to transfer after attending Northern California Institute of Cosmetology, Inc to determine if your Certificate of Completion will transfer."﻿﻿</p>
				</div>


			</div>




		</div>

	</section>

	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
