<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Catalog </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Catalog</h1>
			<span>View the courses available</span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Catalog</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

				<div class="container clearfix">

					<div class="col-md-7">

					<h2> Catalog "Revision in Process" </h2>
						<p>
						Click on School Catalog to view Northern California Institute of Cosmetology, Inc's 2014 Catalog.
						</p>

						<p>
							CEC §94909(a)(3)﻿ "As prospective student, you are encouraged to review this catalog prior to signing an enrollment agreement. You are also encouraged to review the School Performance Fact Sheet, which must be provided to you prior to signing an enrollment agreement."﻿
						</p>

						<h3>"SCHOOL HOLIDAY CALENDAR 2016-2017"</h3>
							<p>
								July 4th - Independence Day <br>
								November 26 - 27th - Thanksgiving Break <br>
								December 25 - 26th - Christmas <br>
								April 14 - Good Friday <br>
							</p>

						<h3>PROPOSED SCHEDULE OF CLASS START</h3>
							<p>
								October 7st &amp; 28th 2016 <br>
								November 4th &amp; 18th 2016 <br>
								December 2rd &amp; 16th 2016 <br>
								March 4th &amp; 18th 2017 <br>
								April 8th &amp; 22nd 2017 <br>
								May 13th &amp; 27th 2017 <br>
								June 10th &amp; 24th 2017 <br>
								July 8th &amp; 22rd 2017 <br>
								August 5th &amp; 19th 2017 <br>
								September 9th &amp; 23th 2017 <br>


							</p>

					</div>

					<div class="col-md-1">

					</div>

					<div class="col-md-4" style="background-color: #e6e6e6; border: 10px solid #e6e6e6; color: ;">
						<h3 style="color: #;">Graduation Requirements</h3>
						<ul>
							<li>Completion of 1600 hours of instruction for Cosmetology, 600 hours for Skin Care, and 400 hours for Nail Care.</li>
							<li>Completion of the set number of theory hours set by the State Board.</li>
							<li>Completion of all minimum practical skills set by the State Board.</li>
							<li>Verification of written examinations and ensure student met the 70% or higher GPA requirements.</li>
							<li>Fulfilled all their financial obligations to the school.</li>
							<li>Review baby board exams in written and practical evaluations prior to awarding students a Certificate of Completion.</li>
						</ul>

					</div>

		</div>

	</section>



	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
