<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Contact Us </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Contact</h1>
			<span>Get in touch with us</span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Contact</li>
			</ol>
		</div>

	</section><!-- #page-title end -->

	<!-- Google Maps
	============================================= -->
	<div class="clearfix">
		<div class="col_full">
			<section id="google-map" class="gmap" style="height: 325px;"></section>
		</div>
	</div>


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

			<div class="container clearfix">

				<div class="col-md-3 col-sm-12 clearfix">
					<div class="feature-box fbox-center fbox-bg fbox-plain">
						<div class="fbox-icon">
							<a href="https://goo.gl/maps/iDzAMSrpWxr"><i class="icon-map-marker2"></i></a>
						</div>
						<h3>Our Adress<span class="subtitle">601 E. 14th St. San Leandro, CA 94577</span></h3>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 clear-bottommargin-sm clearfix">
					<div class="feature-box fbox-center fbox-bg fbox-plain">
						<div class="fbox-icon">
							<a href="tel:+(510) 635-4371"><i class="icon-phone3"></i></a>
						</div>
						<h3>Speak to Us<span class="subtitle"><a href="tel:+(510) 635-4371">(510) 635-4371</span></a></h3>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 clearfix">
					<div class="feature-box fbox-center fbox-bg fbox-plain">
						<div class="fbox-icon">
							<a href="https://www.facebook.com/Northern-California-Institute-of-Cosmetology-New-588165801386123/?hc_ref=SEARCH&fref=nf"><i class="icon-facebook"></i></a>
						</div>
						<h3>Like us on Facebook<span class="subtitle">Stay up to date!</span></h3>
					</div>
				</div>

				<div class="col-md-3 col-sm-12 clearfix">
					<div class="feature-box fbox-center fbox-bg fbox-plain">
						<div class="fbox-icon">
							<a href="#"><i class="icon-instagram2"></i></a>
						</div>
						<h3>Follow us on Instagram<span class="subtitle">Check out the latest trends</span></h3>
					</div>
				</div>

			</div><!-- Contact Info End -->
			<br>

			<div class="container clearfix">
				<h3>Contact us</h3>

				<div class="contact-widget">

					<div class="contact-form-result"></div>

					<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">

						<div class="form-process"></div>

						<div class="col_one_third">
							<label for="template-contactform-name">Name <small>*</small></label>
							<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
						</div>

						<div class="col_one_third">
							<label for="template-contactform-email">Email <small>*</small></label>
							<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
						</div>

						<div class="col_one_third col_last">
							<label for="template-contactform-phone">Phone</label>
							<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
						</div>

						<div class="clear"></div>

						<div class="col_full">
							<label for="template-contactform-subject">Subject <small>*</small></label>
							<input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control" />
						</div>

						<div class="clear"></div>

						<div class="col_full">
							<label for="template-contactform-message">Message <small>*</small></label>
							<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
						</div>

						<div class="col_full hidden">
							<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
						</div>

						<div class="col_full">
							<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
						</div>

					</form>
				</div>

				<div class="line"></div>
				<div class="col_two_third nobottommargin">
				</div>


			</div>

		</div>

	</section>


	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery.gmap.js"></script>

	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBI8t_YEBnKTxQ91kLFSzdWHW2AGOtjNPo"></script>
	<script type="text/javascript">

		jQuery('#google-map').gMap({
			address: '601 E 14th St, San Leandro, CA 94577',
			maptype: 'ROADMAP',
			zoom: 15,
			markers: [
				{
					address: "601 E 14th St, San Leandro, CA 94577",
					html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">Northern California Insitute of Cosmetology</h4><p class="nobottommargin">Begin your career in cosmetology, barbering, esthetician and nail technology. Comienza tu carrera en cosmetologia, barberia, cuidado de piel y uñas.</p></div>',
					icon: {
						image: "images/icons/map-icon-red.png",
						iconsize: [32, 39],
						iconanchor: [32,39]
					}
				}
			],
			doubleclickzoom: false,
			controls: {
				panControl: true,
				zoomControl: true,
				mapTypeControl: true,
				scaleControl: false,
				streetViewControl: false,
				overviewMapControl: false
			},
			styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"visibility":"simplified"},{"color":"#ff6a6a"},{"lightness":"0"}]},{"featureType":"road.highway","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"road.highway","elementType":"labels.icon","stylers":[{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ff6a6a"},{"lightness":"75"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"lightness":"75"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"transit.station.bus","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"transit.station.rail","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"transit.station.rail","elementType":"labels.icon","stylers":[{"weight":"0.01"},{"hue":"#ff0028"},{"lightness":"0"}]},{"featureType":"water","elementType":"all","stylers":[{"visibility":"on"},{"color":"#80e4d8"},{"lightness":"25"},{"saturation":"-23"}]}]

		});
	</script>

</body>
</html>
