<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="construction/construction.css" type="text/css"/>
	<link rel="stylesheet" href="css/fonts.css" type="text/css">

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Cosmetology </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Cosmetology</h1>
			<span></span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
        <li>Courses</li>
				<li class="active">Cosmetology</li>
			</ol>
		</div>

	</section><!-- #page-title end -->

	<section id="slider" class="slider-parallax swiper_wrapper clearfix" style="height: 550px;" data-loop="true">

		<div class="swiper-container swiper-parent">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url('images/hairstyle.jpg'); background-position: center;">
				</div>
			</div>
		</div>

	</section>

	<!-- Content
	============================================= -->

	<section id="content">

		<div class="content-wrap">

				<div class="container">

					<div class="col-md-9">
						<br>
						<br>
					<h2> Cosmetology </h2>
						<p>
								The Cosmetology course of study is designed to prepare students for the State License examination and for profitable employment as a
								stylist, hairdresser, hair colorist, product demonstrator, styling publicist, salon manager/ owner, or Cosmetologist.
						</p>

						<p>
								The course shall consist of sixteen hundred (1600) hours of technical instruction (demonstration, lecture, classroom participation), written and
								practical operations (actual performance by the student of completed service on another person or mannequin) covering all practices constituting the Art of Cosmetology.
							 	All students are required to complete 1600 hours of instruction and can apply at the California Bureau of Barbering and Cosmetology at 1200 hours for Pre-Application.
						</p>

						<p>
							The student will learn skills in the following areas, among them are:
						</p>

						<p>
							State Board Rules and Regulations, the necessity of disinfection, sterilization and sanitation in preventing the spread of disease, patron protection and proper cosmetology methods.
							Also, chemical and electrical hazards and other hazardous substances will be included in our curriculum.
						</p>

						<p>
							Students will have a basic knowledge in Anatomy, Physiology, Skin &amp; Scalp Diseases and Disorders. Students will also learn basic Chemistry and the Theory of Electricity.
							Subject curriculum also includes Disinfections &amp; Sanitations, Wet Hair Styling, Thermal Hair Styling, Press &amp; Curl, Permanent Waving, Chemical Straightening, Haircutting, Haircoloring,
							Bleaching, Facials (Manual, Chemical, Electrical), Eyebrow Arching/Hair Removal, Manicure &amp; Pedicure, Acrylic Nails, Artificial Nail Tips, Nail Wraps, Salon Management and much more.
						</p>

					</div>

				</div>

		</div>

	</section>


	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
