<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Default Management </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Default Management</h1>
			<span>SUBTITLE</span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
        <li>Financial Aid</li>
				<li class="active">Default Management</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

				<div class="container">

					<div class="col-md-9">
					<h1> Default Management and Prevention </h1>
					<h2>A PLAN FOR STUDENT AND SCHOOL SUCCESS</h2>
						<p>
							Section I : Overview <br>
							Section II : Early Stages of Enrollment <br>
							Section III : Late Stages of Enrollment <br>
							Section IV : After Students Leave School <br>
							Section V : Enhanced Entrance and Exit Counseling <br>
							Section VI : Tools and Activities for Schools <br>
						</p>

						<h3>Section I: Overview</h3>
							<p>
								This Sample Default Prevention and Management Plan provides all schools with activities, techniques, and tools to promote student and school success and reduce student loan defaults in the Federal Family Education Loan (FFEL) and William D. Ford Federal Direct Loan (Direct Loan) programs.
								Schools participating in the FFEL or Direct Loan programs for the first time, or schools participating in the FFEL or Direct Loan programs that have undergone a change of ownership that resulted in a change in control are required to use a default prevention and management plan to participate in the Title IV Programs (34 CFR 668.14(b)(15).
								For such schools, implementation of the nine Default Prevention and Management Activities listed below will satisfy that requirement. Schools required to adopt a default prevention and management plan have the option to submit their own plans to the Department in lieu of adopting this Default Prevention and Management Plan.
								However, all schools are required to follow regulatory guidance including: entrance counseling and exit counseling for borrowers, reporting timely and accurate enrollment information to the U.S. Department of Education (the Department), and sharing satisfactory academic progress information across campus.
								In addition to these regulatory requirements, schools that are not required to use a default prevention and management plan should strongly consider implementing some or all of the non-regulatory measures in this plan.
								Additionally, many of the activities that you apply to your school’s FFEL and DL borrowers may be successfully applied to your school’s Perkins loan borrowers.
							</p>

							<p>
								Default Prevention and Management Activities <br>
								Entrance Counseling <br>
								Financial Literacy for Borrowers <br>
								Communication Across Campus <br>
								Exit Counseling <br>
								Timely and Accurate Enrollment Reporting <br>
								NSLDS Date Entered Repayment (DER) Report <br>
								Late Stage Delinquency Assistance (LSDA) <br>
								Loan Record Detail Report (LRDR) Data Review <br>
								Analyze Defaulted Loan Data to Identify Defaulter Characteristics <br>
							</p>

							<h4>Benefits of Adopting a Default Prevention and Management Plan</h4>
								<p>
									The activities in this Default Prevention and Management Plan promote student and school success by increasing retention and reducing delinquency and default.
									Schools and students receive benefits when schools implement the activities, techniques, and tools outlined in this plan.
									Schools benefit by avoiding any limitations on participation in the loan programs due to excessive cohort default rates (CDRs).
									Students benefit by having continued access to Title IV Student Financial Assistance Programs, learning good debt management practices, and establishing a healthy credit history.
									Schools that are actively committed to promoting student success help their students learn, graduate, obtain employment, and demonstrate financial responsibility through repayment of the funds borrowed to finance their education.
								</p>

							<h4>Consequences of Default for Borrowers</h4>
								<p>
									Borrowers who default on student loans face serious consequences. Stafford Loans are considered in default after 270 days without payment.
									At the time of default, outstanding interest is capitalized and collection fees may be added, resulting in a loan balance that is higher than the amount borrowed.
									Defaulted loans are reported to credit bureaus, causing borrowers to sustain long-term damage to their credit rating.
									Defaulters may also face difficulty in securing mortgages or car loans, may have their wages garnished, and their federal income tax refunds and other federal payments seized.
									Until the default is resolved, collection efforts continue and the defaulter will be ineligible for additional federal student aid.
									The Department, guarantors, and servicers undertake many activities to prevent borrowers from defaulting.
									With a minimal amount of time, effort, and expense, schools can play a critical role in helping borrowers avoid the damaging consequences of default.
								</p>

							<h4>Consequences of Default for Schools</h4>
								<p>
									Schools may face serious consequences due to high CDRs.
									Consequences include the loss of participation in the FFEL, Direct Loan, and/or Pell Grant programs.
									Schools may also be provisionally certified.
									Effective, easy-to-implement tools that reduce defaults, promote student and school success, help preserve the integrity of the loan programs, and reduce costs to taxpayers are available to schools.
								</p>

					<h3>Section II Early Stages of Enrollment</h3>
						<p>
							The Department recommends that every school implement a default prevention and management plan.
							Schools and borrowers benefit when schools incorporate default prevention and management activities into their operations.
							Schools can undertake these required and recommended activities that make up a default prevention and management plan as early as during student enrollment in order to reduce the incidence of default.
						</p>

						<h4>Entrance Counseling</h4>
							<p>
								Regulations require that first time borrowers of FFEL and Direct Loan program loans receive entrance counseling.
								During entrance counseling, schools must explain how the master promissory note works, emphasize the importance of repaying the loan, describe the consequences of default, and show borrowers sample monthly repayment amounts based on their program of study at your school.
								Schools may enhance entrance counseling to include financial literacy and ensure that borrowers thoroughly understand all information.
								In addition, schools should collect as much contact information about borrowers as possible during entrance counseling to facilitate future contact if needed.
								These activities will ensure more knowledgeable, responsible borrowers, and result in fewer defaulters as well. (Section V Enhanced Entrance and Exit Counseling).
							</p>

						<h4>Financial Literacy for Borrowers</h4>
							<p>
								The Department recommends that schools provide borrowers with information concerning the income potential of occupations relevant to their course of study, counseling at various stages of enrollment, interactive tools to manage debt, repayment options, and school contact information. Schools can offer this information through a variety of media such as counseling, classes, publications, e-tutorials, electronic newsletters to email accounts, adding the information to award letters, or using a combination of methods. To help students manage their debt, some schools are limiting access of credit card companies to their campuses. Schools should also provide borrowers with entrance counseling material and the following resources, at minimum, at enrollment and following graduation or withdrawal:
							</p>

							<ul>
								<li>Estimate of required monthly payments on the borrower’s loan balance,</li>
								<li>Calculators to help estimate and manage debt,</li>
								<li>Loan servicer contact information,</li>
								<li>Contact information for delinquency and default prevention assistance on campus,</li>
								<li>Introduction to NSLDS for Students,</li>
								<li>Repaying Your Student Loans publication.</li>
							</ul>

						<h4>Early Identification and Counseling for Students at-Risk</h4>

						<p>
							Students at-risk generally refers to borrowers who withdraw prematurely from their educational programs, borrowers who do not meet standards of satisfactory academic progress or both. Counseling at-risk borrowers should focus on the causes of withdrawal or unsatisfactory academic progress and solutions to resolve these matters. The end result of working with at-risk students will be more borrowers completing their educational programs, equating to a higher retention rate for the school and lower numbers of defaulted borrowers.
						</p>

					<h4>Communication Across Campus</h4>
						<p>
							Communication of information relevant to the prevention and management of defaults must be a school-wide effort and should not be the responsibility of only a single office. While communicating certain information across campus is mandatory, communicating additional information is highly recommended. To promote success, school officials should examine their communication procedures for effectiveness and inclusiveness. Information regarding borrowers’ academic progress and enrollment status should be components of the information received by all relevant offices across campus including the offices that disburse funds and authorize payments. Accurate and timely communication among school entities and the Department not only ensures the right aid is getting to the right student, but such communication will help schools comply with regulations regarding the school’s standards of administrative capabilities, accurate and timely reporting of borrowers’ enrollment status, and satisfactory academic progress.
						</p>

					<h4>Default Prevention and Retention Staff</h4>
						<p>
							Having dedicated default prevention and management staff has proven invaluable for many schools. The Department recommends dedicated staff because they are in an excellent position to establish working relationships with borrowers from early in the students’ experience through repayment. Many schools are also dedicating staff to student retention activities, a key to school and student success as well as default reduction. Where resources are limited, the Department recommends combining these two functions, as they are similar in nature. An emphasis on both will particularly benefit at-risk borrowers.
						</p>

				<h3>Section III Late Stages of Enrollment</h3>
					<p>
						During the later stages of enrollment and after students have left school, there are many default prevention and management activities that will help reduce defaults and help ensure borrower and school success.
					</p>

					<h4>Exit Counseling</h4>
						<p>
							Regulations require that schools provide exit counseling. Exit counseling is an effective way to prevent defaults and is often the last opportunity that borrowers have to work with someone at school regarding their loans. In-depth counseling that focuses on fully explaining repayment plans and choices that fit the borrowers’ needs is essential. Exit counseling is the opportunity to clear up any misconceptions students may have about their loan obligations and re-emphasize the consequences of default. Schools should take full advantage of this opportunity to work with their students. A large percentage of borrowers in delinquency either did not have the benefit of receiving this information or did not receive it timely. Thorough exit counseling is a cornerstone of default prevention and is mandatory. (Section V Enhanced Entrance and Exit Counseling)
						</p>

					<h4>Withdrawals</h4>
						<p>
							Many borrowers who default on their loans are borrowers who withdrew from school prior to completing their academic programs. These borrowers, at the highest risk of default, can often be identified while still on campus. Early identification and timely intervention can improve student retention and reduce the number of defaulted loans. In addition to fulfilling the regulatory requirement to provide exit counseling to students, schools should attempt to work with students even after they have left school by encouraging them to complete their programs of study and helping them resolve the issue(s) that prompted their withdrawal. Consider offering job placement services for a limited timeframe to students who have withdrawn. In addition to providing a valuable service, schools can take advantage of the borrower’s return to campus to provide counseling. Note that an employed borrower, even one earning less than if he/she had completed school, is better able to make loan payments than an unemployed borrower.
						</p>

					<h4>Timely and Accurate Enrollment Reporting</h4>
						<p>
							Timely and accurate enrollment reporting to the Secretary or the guarantor as appropriate is required by regulation and promotes school and student success. There is a direct correlation between late or inaccurate enrollment reporting and loan defaults.
						</p>

						<p>
							This school activity ensures that borrowers receive their full grace period, and further ensures that contacts from the loan servicer such as correspondence and telephone calls occur in the appropriate timing and sequence. The servicer’s contacts are designed to increase the likelihood that borrowers will satisfy loan obligations. Timely and accurate reporting of changes in enrollment status is required of all schools. Adhering to a monthly schedule of reporting changes in enrollment status will help with data accuracy and is recommended. (Section VI Tools)
						</p>

				<h3>Section IV After Students Leave School</h3>

					<p>
						There are simple and effective default prevention and management activities for schools that will help borrowers during repayment. In addition, there are activities to help schools correct data and improve prevention and management practices and initiatives.
					</p>

					<h4>NSLDS Date Entered Repayment (DER) Report</h4>
						<p>
							The DER Report is available to schools upon request from NSLDS. The Department recommends that on a bi-monthly basis schools compare their DER Report to their institutional records, and make any necessary corrections to their borrowers’ status using NSLDS Enrollment Reporting. Schools should not assume that a borrower’s DER is correct, as it is subject to change. Lenders can change a student’s enrollment status based on data from the clearinghouse or a student’s request. Likewise, a school can update enrollment information based on information it receives from the student or another reliable source. Reviewing the DER Report will result in more accurate data, assuring that borrowers enter repayment in the correct cohort year and that schools receive accurate cohort default rates (CDRs). (Section VI Tools)
						</p>

					<h4>Early Stage Delinquency Assistance (ESDA)</h4>
						<p>
							ESDA begins at the time of separation or early in the grace period. ESDA is a highly focused effort by lenders, guarantors, and schools to assist particular borrowers to prepare for entry into loan repayment. Certain borrowers, such as those who have failed to complete their academic program, or borrowers who share specific characteristics or academic or related experiences, may be more likely to encounter difficulties initiating and maintaining on-time loan repayment. ESDA activities afford lenders, guarantors, and schools an opportunity to provide focused, enhanced loan counseling, borrower education, and personal support during the grace period, and in so doing help decrease the chances of later loan default. In addition to ESDA, schools should utilize default aversion assistance offered by guarantors and similar assistance from the Direct Loan Servicer for borrowers who are at least 60 days delinquent.
						</p>

					<h4>Late Stage Delinquency Assistance (LSDA)</h4>
						<p>
							Though guarantors and the Direct Loan Servicer are extremely effective in working with borrowers throughout repayment, they lose touch with some borrowers. Schools can often help to re-establish this critical communication during the late stages of delinquency, serving as a liaison between delinquent borrowers and staff experienced in borrower assistance. LSDA techniques enable schools to rescue severely delinquent borrowers, those who are more than 240 but less than 361 days delinquent, from default.
						</p>
						<p>
							LSDA can be successfully implemented with a minimal investment of time and staff. Even for a large school, the number of borrowers in this delinquent group is generally small. Several telephone calls a month lets the most delinquent borrowers know that they have options, and that help is available. (Section VI Tools)
						</p>

					<h4>Maintain Contact with Former Students</h4>
						<p>
							Schools find that all of the practices and strategies mentioned previously are much easier to employ if they are able to reach and keep in contact with their former students after they have left campus. By collecting ample reference information including cell phone numbers, e-mail addresses, and numbers and names of a variety of family members such as grandparents and cousins, schools have the resources to maintain contact with former students. Allowing borrowers to continue to use school e-mail accounts after they have left campus is not only a convenience to borrowers, but also a quick, easy, and effective method of contacting them after they have left school. One of the best methods schools can employ to avert defaults is to work with borrowers during every stage of repayment. Work with lenders, guaranty agencies, and servicers to identify delinquent and hard to reach borrowers, or those who have not been contacted at all to assist them with their repayment options and obligations. Contacting borrowers is an essential activity upon which successful default prevention and management can be built. Contact from the school may be the only effective technique to save a borrower from the negative consequences of default.
						</p>


					<h4>Loan Record Detail Report (LRDR) Data Review</h4>
						<p>
							Although an aggressive and proactive approach to default prevention and management is a must for all schools, school responsibilities do not end with prevention plans, initiatives, and strategies. Schools, borrowers, and the loan programs in general all benefit from a thorough examination of the draft and official CDR data to ensure that the rates are accurate and include the correct borrowers and loans. Upon receiving their rates, schools should examine their LRDR, the report containing all the data that comprises the CDR calculation. The Department recommends that all schools review their LRDR regardless of their CDR. It is the school’s responsibility to challenge incorrect data reflected in their draft CDR, or request an adjustment, or submit an appeal of inaccurate data as reflected in their official CDR. (Section VI Tools)
						</p>

					<h4>Analyze Defaulted Loan Data to Identify Defaulter Characteristics</h4>
						<p>
							No matter how effective and far-reaching a default prevention and management plan is, some borrowers default. A major part of any plan is to periodically review progress in preventing defaults. One element of this review is a comprehensive analysis of defaulters. Schools should gather information to discern who is defaulting and why. Schools can then use this information to improve their default prevention and management practices and initiatives. Internal data includes key information such as high school attended, program of study, demographics, grades, etc. Reviewing the LRDR also provides key data about borrowers that can assist in determining common characteristics among defaulters. Causes for defaults can include, but are not limited to, absent or incomplete internal procedures, practices, and communication, particular programs and course requirements or structure, and ineffective counseling. Frequent examination of defaulter characteristics coupled with an assessment of default prevention and management successes and shortcomings provide valuable information. Schools promote success by taking preventive measures to correct ineffective practices thereby preventing current and future borrowers from experiencing the same difficulties that plagued past defaulters. One solution to preventing future defaults lies in understanding what caused past defaults.
						</p>

				<h3>Section V Enhanced Entrance and Exit Counseling</h3>
					<p>
						In addition to complying with the applicable requirements in 34 CFR 682.604, 34 CFR 685.304, 34 CFR 668.165 and 34 CFR 668 Subpart D, the Department recommends that entrance and exit counseling also include the following:
					</p>

					<h4>Requests for Borrower Information</h4>
						<ul>
							<li>During entrance and exit counseling, obtain information from borrowers regarding references and family members beyond those requested on the loan application, and ask for cell phone numbers and email addresses for borrowers and for family members;</li>During entrance and exit counseling, obtain information from borrowers regarding references and family members beyond those requested on the loan application, and ask for cell phone numbers and email addresses for borrowers and for family members;</li>
							<li>During exit counseling, obtain updated information from borrowers including their addresses, cell phone numbers, email addresses, and addresses of their references and various family members.</li>
						</ul>

					<h4>Information about Repaying the Loan</h4>
						<ul>
							<li>Estimated balance of loan(s) when the borrower completes the program;</li>
							<li>Interest rate on the borrower’s loan(s);</li>
							<li>Name, address and telephone number for the borrower’s lender;</li>
							<li>During exit counseling, provide a sample loan repayment schedule based on the borrower’s total loan indebtedness;</li>
							<li>Estimated monthly income that the borrower can reasonably expect to receive in his or her first year of employment based on the education received at your school;</li>
							<li>Estimated date of the borrower’s first scheduled payment.</li>
						</ul>

					<h4>Reminders about Personal Financial Management and Title IV Loans</h4>
						<ul>
							<li>Schools should provide financial literacy resources to borrowers at enrollment, throughout attendance, and following graduation or withdrawal;</li>
							<ul>Students should borrow only what is needed and can cancel or return any funds in excess of what is needed;
								<li>Repayment options; and</li>
								<li>The sale of loans by lenders and the use by lenders of outside contractors to service loans.</li>
							</ul>
							<li>Borrowers must inform their lenders immediately of any change of name, address, telephone number, or social security number;</li>
							<li>If a borrower is unable to make a scheduled payment, he or she should contact the lender before the payment’s due date to discuss a change in repayment plan or other repayment options;</li>
							<li>General information should be provided about:</li>
						</ul>

				<h3>Section VI Tools and Activities for Schools</h3>
					<p>
						These recommended tools for schools ensure data accuracy and employ effective loan counseling and default prevention and management techniques to aid students and schools.
					</p>

					<h4>Where do I begin?</h4>
						<a href="https://www.ifap.ed.gov/DefaultManagement/DefaultManagement.html">FSA Assessments for Default Prevention and Management</a>
						<br><br>
					<h4>Loan Couseling</h4>
						<a href="https://studentloans.gov/myDirectLoan/index.action"> Students and Counseling</a>
						<br>
						<a href="https://studentaid.ed.gov/sa/resources"> Resources </a>
						<br>
						<a href="http://nces.ed.gov/collegenavigator/">How much will it cost?</a>






					</div>

		</div>

	</section>




	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
