<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Esthetician </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Esthetician</h1>
			<span></span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
        <li>Courses</li>
				<li class="active">Esthetician</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="slider" class="slider-parallax swiper_wrapper clearfix" style="height: 550px;" data-loop="true">

		<div class="swiper-container swiper-parent">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url('images/skincare3.jpg'); background-position: center;">
				</div>
			</div>
		</div>

	</section>

	<section id="content">

		<div class="content-wrap">

				<div class="container">

					<div class="col-md-9">
					<h2> Esthetician </h2>
						<p>
								The course of study for students enrolled in Esthetician course shall consist of six hundred (600)
								hours of technical instructions and practical operations covering all practices of an esthetician pursuant to the Barbering and Cosmetology Act.
						</p>

						<p>
							The Esthetician course of study is designed to prepare students for the State Licensing Examination and for profitable employment as an Esthetician.
							The knowledge and skills will prepare licensed students for work as an esthetician trained in facial manipulations, eyebrow arching, hair removal, and make-up application, among other things.
						</p>

						<p>
							The licensed esthetician will be prepared to seek profitable employment as an esthetician, skin care salon owner/manager, skin care specialist, make-up artist, etc. They will be versed in all areas of Skin Care.
						</p>

						<p>
							Curriculum includes Esthetician Chemistry, Health and Safety/Hazardous Material, Electricity, Disinfection and Sanitation, Bacteriology/Anatomy/Physiology, Facials (Manual, Chemical, Electrical)
							Eyebrow Arching/Hair Removal with Tweezers, Wax and Depilatories, Makeup, and much more.
						</p>

					</div>

				</div>

		</div>

	</section>



	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
