


												//  Header for all pages //

document.write('\
\
\
<div id="top-bar">\
\
  <div class="container clearfix">\
\
    <div class="col_half nobottommargin clearfix">\
\
\
\
      <div id="top-social">\
        <ul>\
          <li><a href="https://www.facebook.com/Northern-California-Institute-of-Cosmetology-New-588165801386123/" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>\
          <li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>\
          <li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>\
        </ul>\
      </div>\
\
    </div>\
\
    <div class="col_half fright col_last clearfix nobottommargin">\
\
\
      <div class="top-links">\
        <ul>\
          <li><a href="contact.html">Contact</a></li>\
        </ul>\
      </div>\
\
    </div>\
\
  </div>\
\
</div>\
\
\
<header id="header" class="sticky-style-2">\
\
  <div class="container clearfix">\
\
\
    <div id="logo">\
      <a href="index.html" class="standard-logo"><img src="images/logo.png" alt="NCIC Logo"></a>\
      <a href="index.html" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="NCIC Logo"></a>\
    </div>\
    \
    <ul class="header-extras">\
      <li>\
        <i class="i-plain icon-call nomargin"></i>\
        <div class="he-text">\
          Call Us\
          <a id="phone" href="tel:+(510) 635-4371"><span id="phone">(510) 635-4371</span></a>\
        </div>\
      </li>\
      <li>\
        <a href="mailto:ncic5354@sbcglobal.net?Subject="><i class="i-plain icon-mail nomargin"></a></i>\
        <div class="he-text">\
          Email Us\
          <a id="phone" href="mailto:ncic5354@sbcglobal.net?Subject="><span id="phone">NCIC</span></a>\
        </div>\
      </li>\
      <li>\
        <i class="i-plain icon-line-clock nomargin"></i>\
        <div class="he-text">\
          Tues - Fri, 9AM to 9PM\
          <br>\
          Sat, 9AM - 6PM\
        </div>\
      </li>\
    </ul>\
  </div>\
  <div id="header-wrap">\
\
    <nav id="primary-menu" class="with-arrows style-2 center">\
      <div class="container clearfix">\
        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>\
        <ul>\
          <li><a href="index.html"><div>Home</div></a></li>\
          <li class=""><a href="#"><div>Courses</div></a>\
            <ul>\
              <li><a href="admission_and_courses.html"><div>Admission and Institutional Charges</div></a></li>\
              <li><a href="cosmetology.html"><div>Cosmetology</div></a></li>\
              <li><a href="barbery.html"><div>Barbery</div></a></li>\
              <li><a href="esthetician.html"><div>Esthetician</div></a></li>\
              <li><a href="nail_care.html"><div>Nail Care</div></a></li>\
            </ul>\
          </li>\
          <li><a href="about.html"><div>About Us</div></a></li>\
          <li><a href="#"><div>Fin Aid</div></a>\
            <ul>\
              <li><a href="perfecta_scholarship.html"><div>Perfecta Scholarship</div></a></li>\
              <li><a href="IV.html"><div>Return To Title IV Policy</div></a></li>\
              <li><a href="default_management.html"><div>Default Management</div></a></li>\
            </ul>\
          </li>\
          <li><a href="catalog.html"><div>Catalog</div></a></li>\
          <li><a href="#"><div>Policies</div></a>\
            <ul>\
              <li><a href="school_policies.html"><div>School Policies</div></a></li>\
              <li><a href="refund-policy.html"><div>Refund Policy</div></a></li>\
              <li><a href="students_rights.html"><div>Students Rights</div></a></li>\
            </ul>\
          <li><a href="contact.html"><div>Contact</div></a></li>\
        </ul>\
      </div>\
    </nav>\
  </div>\
</header>\
\
');
