<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- Construction Demo Specific Stylesheet -->
	<link rel="stylesheet" href="construction/construction.css" type="text/css" />
	<!-- / -->
	<link rel="stylesheet" href="css/colors.css" type="text/css">
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> NCIC Home </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<script type="text/javascript" src="js/header.js">

	</script>


		<section id="slider" class="slider-parallax swiper_wrapper clearfix" style="height: 550px;" data-loop="true">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image: url('images/spray.jpg'); background-position: center top;">
						<div class="container clearfix">
							<div class="slider-caption">
								<h2>Study the Art</h2>
								<p>Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities.</p>
							</div>
						</div>
					</div>
					<!-- <div class="swiper-slide">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-right">
								<h2>Find your Proffession</h2>
								<p>With a variety of barber, skin, and other hair-care services to offer, we're sure you'll make Northern California Institute of Cosmetology, Inc your barbershop and community.</p>
							</div>
						</div>
						<div class="video-wrap">
							<video id="slide-video" poster="construction/images/videos/1.jpg" preload="auto" loop autoplay muted>
								<source src='construction/images/videos/1.webm' type='video/webm' />
								<source src='construction/images/videos/1.mp4' type='video/mp4' />
							</video>
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.1);"></div>
						</div>
					</div> -->
					<div class="swiper-slide" style="background-image: url('images/skin1.jpg'); background-position: center bottom: 50%;">
						<div class="container clearfix">
							<div  class="slider-caption slider-caption-right">
								<h2>Find your Proffession</h2>
								<p>With a variety of barber, skin, and other hair-care services to offer, we're sure you'll make Northern California Institute of Cosmetology, Inc your barbershop and community.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url('images/hairstyle1.jpg'); background-position: center bottom: 50%;">
						<div class="container clearfix">
							<div  class="slider-caption slider-caption-right">
								<h2>Hairstylying at its Best</h2>
								<p>Look around our website and if you have any comments or questions, please feel free to contact us.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
				<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="promo promo-light promo-full uppercase bottommargin-lg header-stick">
					<div class="container clearfix">
						<h3 style="letter-spacing: 2px;">Begin Your Career Today</h3>
						<span>Become a Cosmetologist, Barber, Esthetician , or Skin Care provider</span>
					</div>
				</div>

				<div class="container clearfix">

					<div class="col_one_fourth nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="images/haircut3.jpg" alt="Barbery">
							</div>
							<div class="fbox-desc">
								<h3>Barbery<span class="subtitle"></span></h3>
								<p>The barbering course of study shall consist of 1,500 hours of technical and practical instruction and practical operations leading you to excel while you pursue your dream of becoming a licensed barber. Turn your creatinve talents into a viable professional career with barbering training.</p>
							</div>
						</div>
					</div>

					<div class="col_one_fourth nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="images/hairstyle1.jpg" alt="Hairstyle">
							</div>
							<div class="fbox-desc">
								<h3>Cosmetology<span class="subtitle"></span></h3>
								<p>The cosmetology course of study is designed to prepare students for the State License examination and for profitable employment as a stylist, hairdresser, hair colorist, product demonstrator, styling publicist, salon manager/ owner, or cosmetologist.</p>
							</div>
						</div>
					</div>

					<div class="col_one_fourth nobottommargin">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="images/skin.jpg" alt="Skincare?">
							</div>
							<div class="fbox-desc">
								<h3>Esthetician<span class="subtitle"></span></h3>
								<p>The course of study for students enrolled in Esthetician course shall consist of six hundred (600) hours of technical instructions and practical operations covering all practices of an esthetician pursuant to the Barbering and Cosmetology Act.</p>
							</div>
						</div>
					</div>

					<div class="col_one_fourth nobottommargin col_last">
						<div class="feature-box media-box">
							<div class="fbox-media">
								<img style="border-radius: 2px;" src="images/nails.jpg" alt="Nails">
							</div>
							<div class="fbox-desc">
								<h3>Nailcare<span class="subtitle"></span></h3>
								<p>The course of study for students enrolled in Nail Care/Manicuring course shall consist of four hundred (400) hours of technical instructions and practical operations covering all practices of a manicurist. Students will cover instruction by demonstration, lecture, classroom participation, or examination.</p>
							</div>
						</div>
					</div>

				</div>


				<div class="section parallax dark" style="background-image: url('demos/construction/images/slider/1.jpg'); padding: 120px 0;" data-stellar-background-ratio="0.4">

					<div class="fslider testimonial testimonial-full" data-arrows="false" style="z-index: 2;">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide">
									<div class="testi-content">
										<p>I was looking for low cost facility to get my boyfriend 10 yr old daughter hair braided. I was very satisfied with the style, time that it took to braid. I requested that her hair be braided into a ponytail. She loved it and it was cute</p>
										<div class="testi-meta">
											Kaeita J.
											<span>Sunnyvale, CA</span>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="testi-content">
										<p>I've never gone to a school to get a facial before but I must say that I just had one of the best facials ever!</p>
										<div class="testi-meta">
											Ozetta B.
											<span>Hayward, CA</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="video-wrap" style="z-index: 1;">
						<div class="video-overlay" style="background: #333333;"></div>
					</div>

				</div>


				<div class="section nobottommargin">
					<h2 class="center nobottommargin ls1">Get your education with the help of financial aid and scholarships</h2>
				</div>

				<div class="row">
					<div class="container clearfix">
						<div class="col-md-7">
							<img src="images/service5.jpg" alt="Bottom Trust">
						</div>
						<div class="col-md-5 topmargin-sm">
							<div class="heading-block nobottomborder">
								<h2>Perfecta Scholarship</h2>
								<span class="ls1">The Perfecta Scholarship is available for the cosmetology program (up to $5,000) for those who qualify.</span>
								<br>
								<div class="fbox-desc">
									<p> **The scholarship is available for award during the following months in 2015: January, March, June and November</p>
								</div>
								<div class="fbox-desc">
									<a href="perfecta_scholarship.html"> Learn more &#10095;</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
