<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> IV Policy </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Return to IV Policy</h1>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
        <li>Financial Aid</li>
				<li class="active">IV Policy</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

				<div class="container">

					<div class="col-md-9">
					<h2> IV POLICY </h2>
						<p>
							Students who withdraw from all classes prior to completing more than 60% of the term will have their eligibility for aid recalculated based on the percentage of the term completed.
						</p>

						<p>
							This policy shall apply to all students who withdraw, dropout or are expelled from Northern California Institute of Cosmetology, Inc and receive financial aid from Title IV funds.
						</p>

						<p>
							A student’s withdrawal date is determined based on the following:
						</p>
							<ul>
								<li>
									For official withdrawal a student’s withdrawal is the date the school received notice from the student that they are withdrawing.
								</li>
								<li>
									The school’s determination that a student is no longer in school for unofficial withdrawal is determined after 14 days of non attendance.
								</li>
							</ul>
							<p>
								The federal formula requires a Return of Title IV calculation if the student received or could have received federal financial assistance and withdraws on or before completing 60% of the payment period or term.
								The percentage of Title IV aid earned is equal to the percentage of the payment period that was completed as of the withdrawal date if this occurs on or before the 60% point of time.
								The percentage that has not been earned is calculated by subtracting the percentage of Title IV aid earned from 100%.
							</p>

							<p>
								The percentage of the payment period or term completed is calculated by the hours completed at withdrawal divided by the scheduled clock hours. This percentage is also the percentage of earned aid.
							</p>

						<p>
							The amount to be returned is calculated by subtracting the amount of Title IV assistance earned from the amount of Title IV aid thatd was or could have been disbursed as of withdrawal date.
						</p>

						<p>
							If a student receives more Title IV funds than the amount earned, the school would be required to return a portion of the funds and the student would be required to return a portion of the funds.
						</p>

						<p>
							If a student received less Title IV funds than the amount earned, the school will offer the student a disbursement of the earned aid that was not received at the time of their withdrawal which is a post withdrawal disbursement.
							Any federal loan program funds due in post withdrawal disbursement must be offered to the student and the school must receive the student’s permission before crediting their account.
						</p>

						<p>
							Unearned Title IV aid shall be returned to the following programs in the following order:
						</p>

						<ol>
							<li>Unsubsidized Direct Stafford Loan</li>
							<li>Subsidized Direct Stafford Loan</li>
							<li>Direct PLUS Loan</li>
							<li>Federal Pell Grant</li>
							<p>
								*Refunds will be made to the federal programs within 45 days of the date of determination.
							</p>
						</ol>

						<p>
							The student is responsible for repaying the amount of all unearned aid that the school is not required to return.
							This is determined by subtracting the amount returned by the school from the total amount of unearned aid to be returned.
						</p>

						<p>
							For more information about Title IV program funds contact the Federal Student Aid Information Center at 1-800-4-FEDAID (1-800-433-3243).
							Student Aid information is also available on the web at <a href="https://studentaid.ed.gov/sa/">www.studentaid.ed.gov</a>.
						</p>

					</div>

		</div>

	</section>





	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
