<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">


	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Perfecta Scholarship </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Perfecta Scholarship</h1>
			<span>Learn how to obtain the Perfecta Scholarship</span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
        <li>Financial Aid</li>
				<li class="active">Perfecta Scholarship</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

				<div class="container">

					<div class="col-md-8">
						<img src="images/service5.jpg" alt="Cosmetology"/>
						<br>
						<br>
					<h2> Perfecta Scholarship </h2>
						<p>
							THE PERFECTA SCHOLARSHIP IS AVAILABLE FOR THE COSMETOLOGY PROGRAM (UP TO $5,000)
							FOR THOSE WHO QUALIFY **The scholarship is available for award during the following months in 2016: January, March, June and November
						</p>

						<p>
							The dollar amounts for scholarships vary depending on the “need” of the candidate and the total scholarship awarded will not exceed $5,000 (five thousand dollars) per enrollment agreement.
						</p>

						<p>
							When a candidate is awarded the Perfecta Scholarship, he/she must meet and consistently maintain the qualifying criteria to remain eligible for funding as follows:
						</p>
							<ul>
								<li>
									Enroll in a full-time Cosmetology Program and complete all required course work in the contracted time frame (or on or before the scheduled graduation date stated and executed on the initial enrollment agreement) - with no gaps in attendance. Good attendance is imperative. Any unexcused absence could be grounds for the termination of the scholarship award.
								</li>
								<li>
									Candidates are required to adhere to a full-time schedule of 32 hours a week, Wednesday-Friday 9:00AM – 5:30PM and Saturday 9:30-AM to 6:00PM
								</li>
								<li>
									Must maintain satisfactory academic progress (including 4 evaluations for Cosmetology – at the 450, 900, 1250, 1600 hour intervals) and maintain satisfactory academic progress at 85%with written tests and practical evaluations.
								</li>
								<li>
									Consistently possess proper conduct, behavior and ethics at all times throughout enrollment – abiding by both school and state board rules and regulations. *The school will reserve the right to terminate a candidate or their scholarship, if their decorum and ethics fails to meet the school’s written guidelines.
								</li>
							</ul>

						<p>
							*Items containing asterisks will be explained in greater detail during enrollment interview.
							<br>
							** Availability is subject to change at the school’s discretion.
						</p>

					</div>

					<div class="col-md-3">
						<h3>Award Amount
							<br>
							<span>
								$5,000
							</span>
						</h3>

						<h3>Basic Requirements</h3>
							<ul>
								<li>Enroll on the full time schedule in the program (32 hours per week)</li>
								<li>No gaps in attendance</li>
								<li>Maintain satisfactory grades</li>
							</ul>

						<h3>Apply Now</h3>
							<p>Consult with the financial aid office to obtain an application</p>
					</div>

				</div>

		</div>

	</section>



	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
