<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Refund Policy </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Refund Policy</h1>
			<span></span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
        <li>Policies</li>
				<li class="active">Refund Policy</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

				<div class="container">

					<div class="col-md-9">

					<h2> REFUND POLICY – “STUDENT’S RIGHT TO CANCEL” </h2>
						<p>
							I. For applicants who cancel enrollment or students who withdraw from enrollment a fair and equitable settlement will apply. Student has the right to cancel enrollment agreement and obtain a refund of charges paid through attendance at the first class session, or the seventh day after enrollment, whichever is later.
						</p>

						<p>
							II. The “formal cancellation date” will be determined by the postmark on written notification, the date said notification is delivered to the school in person, the date of expulsion by the school, or 14 days after the last day of attendance or the expiration date of an approved Leave of Absence or the date the student signifies return.
						</p>

						<p>
							III. If a student cancels the enrollment more than seven days after signing the contract but prior to starting classes, a refund of all monies paid to the school less the registration fee in the amount of $100 will be made. For students who enroll and begin classes but withdraw prior to course completion, the following schedule of tuition earned by the school applies: (Calculations based on scheduled hours at last day of attendance.)
						</p>

						<p>
							IV. Any monies due the applicant or student shall be refunded within 45 days of formal cancellation date as defined above. In the case of disabling illness or injury, death in the student’s immediate family or other documented mitigating circumstances, a reasonable and fair refund settlement will be made. If permanently closed or no longer offering instruction after a student has enrolled, the school will provide a pro rata refund of tuition to the student. If the course is cancelled subsequent to a student’s enrollment, the school will either provide a full refund of all monies paid or completion of the course at a later time. The school does not participate in any teach-out plans with other institutions.
						</p>

						<p>
							V. Students who withdraw or terminate prior to course completion are charged a cancellation or administrative fee of $150.00. This refund policy applies to tuition and fees charged in the enrollment agreement. Other miscellaneous charges the student may have incurred at the institution (Ex: extra kit materials, books, products, unreturned school property, etc.) will be calculated separately at the time of withdrawal. All fees are identified in the catalog and in this enrollment agreement.
						</p>

						<p>
							VI. If a Title IV financial aid recipient withdraws prior to course completion, a calculation for return of TIV funds will be completed any applicable returns by the school shall be paid, as applicable, first to unsubsidized Federal Stafford Student Loan Program; second to subsidized assistance programs; and last to the student. After all applicable returns to TIV aid have been made, this refund policy will apply to determine the amount earned by the school and owed by the student. If the student has received personal payments of Title IV aid, he/she may be required to refund the aid to the applicable program.
						</p>

						<p>
							VII. If a student takes a loan to pay for a program, the student will have the responsibility to repay the full amount of the loan plus interest, less the amount of any refund.
						</p>

						<p>
							VIII. If a student defaults on a federal or state loan, both of the following may occur: (1) The federal or state government or a third party loan guarantee agency may take action against the student which may include garnishing an income tax refund; and (2) The student may not be qualified for any other government financial assistance at another institution until the loan is repaid.﻿
						</p>




					</div>

		</div>

	</section>





	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
