<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css">

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> School Policies </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>School Policies</h1>
			<span>Learn the rules</span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
        <li>Policies</li>
				<li class="active">School Policies</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

				<div class="container">

					<div class="col-md-9">

					<h3> JOB PLACEMENT POLICY </h3>
						<p>
							Northern California Institute of Cosmetology, Inc offers job placement or employment assistance for all students upon graduation and state board licensing. A school official may also refer students sometimes when she thinks there will be a good job match. During training students receive instruction in professionalism, resumé development, interview preparation and job search skills. Northern California Institute of Cosmetology, Inc, however, does neither promise or guarantee employment nor specify a level of wage rate or income to any applicant, student, or graduate of any program offered.
						</p>

					<h3>STUDENT RECORDS RETENTION POLICY</h3>
						<p>
							Northern California Institute of Cosmetology, Inc, maintains current student files for five years. Student educational records which include files, materials, and documents that contain information directly related to the student’s period of enrollment and are maintained by the school will be kept for five (5) years from the last day of attendance. All records maybe destroyed after this period in accordance with state law. It is recommended that students retain ALL enrollment, withdrawal or completion papers in their personal files.
						</p>

						<h3>OFF-CAMPUS HOUSING</h3>
							<p>
							Northern California Institute of Cosmetology, Inc provides no housing accommodation or assist in any way in obtaining housing and/or travel for prospective students. Prospective students can be provided with written or verbal information as to their home or housing address and the ease of travelling to the address of the school. The city of San Leandro and its surrounding areas have apartments that approximately rent for $500 to $1,000 for a one bed room and $900 to $1,700 for a two bedroom.
							</p>

						<h3>GRADUATION REQUIREMENTS</h3>
							<ul>
								<li>Completion of 1600 hours of instruction for Cosmetology, 600 hours for Skin Care, and 400 hours for Nail Care</li>
								<li>Completion of the set number of theory hours set by the State Board</li>
								<li>Completion of all minimum practical skills set by the State Board</li>
								<li>Verification of written examinations and ensure student met the 70% or higher GPA requirements</li>
								<li>Fulfilled all their financial obligations to the school</li>
								<li>Review baby board exams in written and practical evaluations prior to awarding students a Certificate of Completion.</li>
							</ul>

						<h3>WITHDRAWAL POLICY</h3>
							<p>
								Students can withdraw at any period of their program. A student is considered “Officially Withdrawn” after completing a ‘Withdrawal Form’. Refund Policy and/or Title IV Return Policy will be made subsequently for a withdrawing student. Students who withdraw prior to completion of the course of study and wish to re-enter can only re-enter in the same progress before the date of interruption.
							</p>
							<p>
								A student is considered “Unofficially Withdrawn” if the student misses 14 (Fourteen) consecutive days of school classes. The school automatically considers a student “Dropped or Unofficially Withdrawn” if the student does not show up, call, write or inform the school in any manner about their failure to attend school for 14 days.
							</p>
							<p>
								** See Refund Policy and Return to Title IV Policy for more information.
							</p>

						<h3>PROBATION AND DISMISSAL POLICY</h3>
							<p>
								Academic probation is given to a student once the institution evaluates the student’s progress and determines that the student did not make satisfactory academic progress during a warning period. Northern California Institute of Cosmetology, Inc reserves the right to dismiss students at any time if the student fails to abide by the school rules and if the conduct, behavior and language of a student show just cause for termination from the school at the discretion of the Director.
							</p>

						<h3>ATTENDANCE POLICY</h3>
						<p>
							Northern California Institute of Cosmetology, Inc requires students to maintain a 67% rate of attendance.
						</p>

						<p>
							Student attendance policies are applied uniformly and fairly. Northern California Institute of Cosmetology, Inc measures student attendance by clock hours. Northern California Institute of Cosmetology, Inc will;
						</p>

						<ul>
							<li>Give appropriate attendance/clock hours credit for all hours attended.</li>
							<li>Not add or deduct attendance hours as a credit or penalty, and</li>
							<li>Round actual attendance hours to no more than the nearest quarter hour.</li>
						</ul>

						<p>
							Three unexcused absences (not notifying the school) in any month will be cause for suspension or termination from the school. Upon return from an unexcused tardy or absence, immediate disciplinary action will be taken. ALL ABOVE PENALTIES MAY BE WAIVED, IF THE STUDENT BRINGS IN A DOCTOR'S CERTIFICATE DUE TO ILLNESS WHILE ABSENT, OR THE STUDENT WAS EXCUSED IN ADVANCE BY THE SCHOOL. Fourteen (14) days of consecutive absences without school notification will be cause for termination from the school program immediately.
						</p>

						<h3>"NOTICE CONCERNING TRANSFERABILITY OF CREDITS AND CREDENTIALS EARNED AT OUR INSTITUTION"</h3>
						<p>
							"The transferability of credits you earn at Northern California Institute of Cosmetology, Inc is at the complete discretion of an institution to which you may seek to transfer. Acceptance of the Certificate of Completion you earn in (Course/Program Name) is also at the complete discretion of the institution to which you may seek to transfer. If the Certificate of Completion that you earn at this institution are not accepted at the institution to which you seek to transfer, you may be required to repeat some or all of your coursework at that institution. For this reason you should make certain that your attendance at this institution will meet your educational goals. This may include contacting an institution to which you may seek to transfer after attending Northern California Institute of Cosmetology, Inc to determine if your Certificate of Completion will transfer."
						</p>


					</div>

		</div>

	</section>



	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
