<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Guillermo Sanchez" />
	<meta name="description" content="Take that forward step towards an exciting career in the beauty industry that has continued to provide rewarding opportunities."/>
	<meta name="keywords" content="Northern California Institute of Cosmetology, Nail Care, Esthetician, Barber, Cosmetology School">

	<!-- Stylesheets
	============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.css" type="text/css">

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="construction/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" >
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="demos/construction/css/colors.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title> Students Rights </title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	<!-- Header
	============================================= -->

	<script type="text/javascript" src="js/header.js">
	</script>

	<!-- Page Title
	============================================= -->
	<section id="page-title">

		<div class="container clearfix">
			<h1>Student's Rights</h1>
			<span>Know your rights as a student</span>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
        <li>Policies</li>
				<li class="active">Student's Rights</li>
			</ol>
		</div>

	</section><!-- #page-title end -->


	<!-- Content
	============================================= -->

	<section id="Content">

		<div class="content-wrap">

				<div class="container">

					<div class="col-md-9">

					<h2> Family Education Rights and Privacy Act (FERPA) </h2>
						<p>
							Northern California Institute of Cosmetology, Inc’s admission policies require that admitted students:
						</p>

						<ol>
							<li>Each student has the right to gain access to her/his cumulative record by appointment under the supervision of an authorized staff member.</li>
							<li>Any information pertaining to a student’s cumulative record will be released to a third party only upon written instruction for each request.</li>
							<li>All of the above rights apply to the parent/guardian if the student is a minor.</li>
							<li>School employees, schools to which a student is transferring, certain government officials, parties connected to financial aid, organizations doing studies for a school, accrediting agency, individuals with a court order or subpoena, persons who need to know for health or safety emergencies and state and local authorities to whom disclosure is required.</li>
						</ol>

						<p>
							FERPA gives certain rights with respect to their children’s education records. These rights transfer to the student when he or she reaches the age of 18 or attends beyond the high school level. Students to whom the rights have transferred are “eligible students.”
						</p>

						<ul>
							<li>Parents or eligible students have the right to inspect and review the student’s education records maintained by the school. Schools are not required to provide copies of records unless, for reasons such as great distance, it is impossible for parents or eligible students to review the records. Schools may charge a fee for copies.</li>
							<li>Parents or eligible students have the right to request that a school correct records which they believe to be inaccurate or misleading. If the school decides not to amend the record, the parent or eligible student then has the right to a formal hearing. After the hearing, if the school still decides not to amend the record, the parent or eligible student has the right to place a statement with the record setting forth his or her view about the contested information.</li>
							<li>Generally, schools must have a written permission from the parent or eligible student in order to release any information from a student’s education record. However, FERPA allows schools to disclose those records, without consent, to the following parties or under the following conditions (34 CFR § 99.31):</li>
						</ul>

						<p>
							School officials with legitimate educational interest; <br>
							Other schools to which a student is transferring; <br>
							Specified officials for audit or evaluation purposes; <br>
							Appropriate parties in connection with financial aid to a student; <br>
							Organizations conducting certain studies for or on behalf of the school; <br>
							Accrediting organizations; <br>
							To comply with a judicial order or lawfully issued subpoena; <br>
							Appropriate officials in cases of health and safety emergencies; <br>
							State and local authorities, within a juvenile system, pursuant to specific State law. <br>
						</p>

						<p>
							Schools may also disclose, without consent, “directory information” such as student’s name, address and phone number of student, date and place of birth, honors and awards and dates of attendance. However, the school must tell parents and students of the information that is designated as directory information and provide a reasonable amount of time to allow the parent of eligible student to request that the school not disclose that information about them. Schools must notify parents and eligible students annually of their rights under FERPA. The actual means of notification (special letter, inclusion in a PTA bulletin, student handbook, or newspaper article) is left to the discretion of each school.
						</p>

						<p>
							For additional information, you may call 1-800-USA LEARN (1-800-872-5237) (voice). Individuals who use TDD may call 1-800-437-0833.
							<br>
							If you have questions about the FERPA, you may write to:
							Family Policy Compliance Office U.S. Department of Education 400 Maryland Avenue, SW Washington, D.C. 20202-8520
						</p>


					</div>

		</div>

	</section>






	<!--  Content End-->


		<!-- Footer
		============================================= -->
		<script type="text/javascript" src="js/footer.js"> </script>



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>
