<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Friendly Smog Check of Berkeley</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Smog-check-only station located in Berkeley offering smog check for all vehicle brands and models." />
	<meta name="keywords" content="smog check, smog-check-only, Berkeley smog check, smog check Berkeley," />
	<meta name="author" content="FREEHTML5.CO" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">



	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
<!-- [if lt IE 9]
	<script src="js/respond.min.js"></script>
	[endif] -->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<div class="fh5co-navbar-brand">
				<a class="fh5co-logo" href="index.html">Friendly Smog Check of Berkeley </a>
			</div>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#coupon">Coupon</a></li>
					<li><a href="#contact">Contact Us</a></li>
					<li><a href="#faq"> FAQ </a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- <div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow animate-box" data-animate-effect="fadeIn">
		<div class="item"><a href="images/shop.jpg" class="image-popup"><img src="images/shop.jpg" alt="image"></a></div>
		<div class="item"><a href="images/inside.jpg" class="image-popup"><img src="images/work.jpg" alt="image"></a></div>
	</div> -->

	<div class="header-image-container" style="background-image: url(images/shop.jpg);" >
		<div id="fh5co-intro-section">
				<div class="container text-center middle">
				<h2 class="white-text">We do smog checks for any car brand and model</h2>
			</div>
		</div>
	</div>


	<!-- end fh5co-intro-section -->
	<a name="about">
		<div id="fh5co-common-section">
	</a>
			<div class="container">
				<div class="heading-section text-center">
					<h2>Who we are</h2>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<h3>We are a smog check test-only station located in Berkeley</h3>
							<p> Equipped with the latest equipment and state licensed and certified technicians,
									we provide fast professional Service and education about the Smog Check program and smog inspection test results.
								 	Drop by or make your appointment and we will gladly help you perform a smog check to your vehicle.</p>
					</div>
				</div>
			</div>
		</div>

	<!-- end fh5co-common-section -->
	<a name="coupon">
		<div class="fh5co-parallax" style="background-image: url(images/work.jpg);">
	</a>
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Limited Time Website Discount! </h1>
							<p> Simply show us our website with your mobile device and we will charge you $19.75 + $8.25 for DMV Certificate only! </p>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- end: fh5co-parallax -->

	<a name="contact">
		<div id="fh5co-services-section">
	</a>
			<div class="container">
				<div class="heading-section text-center">
					<h2> Contact Us</h2>
				</div>
				<div id="fh5co-contact-section">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-sm-6">
								<h3>Our Address</h3>
								<ul class="contact-info">
									<li><i class="icon-location-pin"></i>1199 San Pablo Ave, Berkeley, CA 94706</li>
									<li><i class="icon-phone2"></i><a href="tel:+(510)525-8600">(510) 525-8600</a></li>
									<li><i class="icon-clock2"></i></li>
									<li> Hours:
									<br>
									Mon - Fri: 8am - 6pm
	 								<br>
									Sat: 9am - 5pm
									<br>
									Sunday: Closed</li>
								</ul>
							</div>
							<div class="col-md-5 col-sm-6 ">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.04745117586!2d-122.29818468467933!3d37.88257297973991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857ecc37c5a2c1%3A0x6f2b3c294cb090a9!2sFriendly+smog+check+Of+Berkeley!5e0!3m2!1sen!2sus!4v1472511782212" width="275" height="275" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- end: fh5co-services-section -->

	<a name="faq"><div id="fh5co-common-section"></a>
		<div class="container">
			<div class="heading-section text-center">
				<h2>FAQ</h2>
			</div>
			<div class="container">
			  <h2>Common questions asked by customers</h2>
			  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">See FAQS</button>
			  <div id="demo" class="collapse">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<h3> What is a smog check? </h3>
								<p> Smog checks is process designed to identify vehicles that are polluting the environment so they can be properly repaired.
										The smog check program is to help improve the air we breathe. </p>
							<h3>What do I need for my smog check?</h3>
								<p> If your vehicle is subject to a smog check, remember to take the notification from the DMV with you.
										This will help sure that the correct vehicle information is sent to the DMV. </p>
							<h3>How can I help my vehicle pass the Smog Check?</h3>
								<p> Keeping your vehicle well maintained and not tampering the emission related components will help improve your vehicle’s chances of passing the smog check. </p>
							<h3>How often does my vehicle need to get a smog check?</h3>
								<p> Your vehicle MUST get a smog check every two years. A smog check is also required if you sell your vehicle and if its more than four years old.  </p>
							<h3>What happens if my vehicle fails the smog check inspection?</h3>
								<p> The technician will explain the reason for failure.
										You will need to obtain the repairs necessary for it to pass the smog check next time. </p>
						</div>
					</div>
			  </div>
			</div>
		</div>
	</div>


	<!-- end: fh5co-parallax -->

	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container footer-background">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p> &copy; Copyright 2016 Friendly Smog Check of Berkeley. All Rights Reserved. <br>Made by <a href="https://www.linkedin.com/in/guillermo-i-sanchez" target="_blank"> Guillermo Sanchez </a></p>
						<p class="fh5co-social-icons">
							<!-- <a href="#"><i class="icon-twitter-with-circle"></i></a> -->
							<a href="#"><i class="icon-facebook-with-circle"></i></a>
							<a href="#"><i class="icon-google-with-circle"></i></a>
							<a href="#"><i class="icon-yelp-with-circle"></i></a>
							<!-- <a href="#"><i class="icon-instagram-with-circle"></i></a> -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
