
	<div id="fh5co-featured-work-section">
		<div class="container-fluid">
			<div class="heading-section text-center">
				<h2>Our Projects</h2>
			</div>
			<div class="owl-carousel owl-carousel2">
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/portfolio_pic1.jpg" alt="image">
					<a href="#" class="pop-up-overlay text-center">
						<div class="desc">
							<h3>Camera</h3>
							<span>Video</span>
						</div>
					</a>
				</div>
				<div class="item">
					<img src="images/portfolio_pic2.jpg" alt="image">
					<a href="#" class="pop-up-overlay pop-up-overlay-color-2 text-center">
						<div class="desc">
							<h3>Workstation</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/portfolio_pic3.jpg" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay pop-up-overlay-color-3 text-center">
						<div class="desc">
							<h3>Mobile Phone</h3>
							<span>Web</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/portfolio_pic4.jpg" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay pop-up-overlay-color-4 text-center">
						<div class="desc">
							<h3>Camera Lens</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/portfolio_pic5.jpg" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay text-center">
						<div class="desc">
							<h3>Card</h3>
							<span>Card</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/portfolio_pic6.jpg" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay pop-up-overlay-color-2 text-center">
						<div class="desc">
							<h3>Shoes</h3>
							<span>Brand</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/portfolio_pic7.jpg" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay text-center">
						<div class="desc">
							<h3>Magazine</h3>
							<span>Web</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/portfolio_pic8.jpg" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay pop-up-overlay-color-3 text-center">
						<div class="desc">
							<h3>VCard</h3>
							<span>Card</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/portfolio_pic9.jpg" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay pop-up-overlay-color-4 text-center">
						<div class="desc">
							<h3>Paper</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-featured-work-section -->
	<div id="fh5co-blog-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>FAQ</h2>
			</div>
			<div class="row">
				<div class="col-md-4 blog-section">
					<h3><a href="#">Question</a></h3>
					<p>Answer</p>
				</div>
				<div class="col-md-4 blog-section">
					<h3><a href="#">Question</a></h3>
					<p>Answer</p>
					<!-- <a class="btn btn-primary" href="#">Read More</a> -->
				</div>
				<div class="col-md-4 blog-section">
					<h3><a href="#">Question</a></h3>
					<p>Answer</p>
				</div>
			</div>
		</div>
	</div><!-- end: fh5co-blog-section -->
