
.logo {
  margin-top: -.5em;
  position: relative;
  height: auto;
  width: 8em;
}

.header-background {
  height: auto;
  width: 100%;
  margin-bottom: 0px;
}

.header-title-box {
  margin-top: 55px;
  height: auto;
  width: 100%;
  background-color: orange;
}

.header-title {
  margin-top: -10px;
  background-color: orange;
  padding: 5em;
  text-align: center;
  height: auto;
}

#nav-header {
  background-position: 30% 10%;
  background-color: transparent;;
  padding: 27px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.horario-title {
  margin: 15px;
  font-size: 1.5em;
  font-weight: bold;
  font-family: arial;
  text-align: center;
}

.wrapper {
  min-height: 92.1%;
  height: auto;
  margin-bottom: 0 0 -65px;
}

.horario-center {
  text-align: center;
  font-weight: 300;
  font-size: 1.3em
}

.event-info {
  text-decoration: none;
  color: #000;
}

.event-info:hover {
  text-decoration: none;
  color: #000;
}

.event-info:active {
  text-decoration: none;
  color: #000
}

.event-container {
  min-height: 200px;
  max-width: auto;
  border: 1px solid #dadada;
}

.event-content {
  padding-bottom: 15px;
}

.event-image-container {
  display: block;
  vertical-align: middle;
  float: left;
}

.event-image {
  display: block;
  float: left;
  padding: 20px;
  height: auto;
  max-width: 250px;
  vertical-align: middle;
}

.fecha {
  font-size: 1em;
  font-weight: 300;
}

.mas-info {
 position: absolute;
 font-size: .9em;
 bottom: 0;
 right: 25px;
}

.media-container {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.footer-widget {
  margin-top: -8px;
  padding: 2.5px;
  vertical-align: text-top;
  margin-bottom: -10px;
  width: 35px;
  height: 35px;
  text-decoration: none;
}

.footer-widget:hover {
  text-decoration: none;
}

/*.topic-container:nth-child(2n) {
  background-color: #eee;
  border: 1px solid #dadada;;
  border-radius: 4px;
}*/

.grey {
  background-color: #d9d9d9;
}


.red {
  background-color: #FD3439;
  opacity: 0.9;
}

.yellow {
  background-color: #FFEA61;
  opacity: 0.9;
}

.blue {
  background-color: #3455A2;
  opacity: 0.9;
}

.purple {
  background-color: #A94DC3;
  opacity: 0.9;
}

.white-vision-paragraph {
  color: #fff;
  font-weight: 400;
  font-size: 1.5em;
  letter-spacing: 0.05em;
}

.black-text {
  color: #000;
}

.topic-container {
  height: auto;
}

.topic-image {
  max-width: 250px;
  height: auto;
  border-radius: 4px;
}

.vision-paragraph {
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.image-center {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  align:right;
}

.left {
  display: block;
  float: left;
}

.copyright {
  text-align: center;
  font-weight: 300;
  font-size: 1.1em
}
